{
  "name": "ai-waifu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moomoo02/AI-waifu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moomoo02/AI-waifu/issues"
  },
  "homepage": "https://github.com/moomoo02/AI-waifu#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
